@media (max-width: 1030px) {
  .need-help {
    grid-template-columns: 1fr minmax(342px, 1fr);
    padding: 35px 20px;
    margin-top: 40px;
    &__content {
      align-self: start;
    }

    &__form {
      grid-template-columns: 1fr;
      flex-basis: 50%;
    }

    &__label {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    &__checkbox {
      min-width: 13px;
      width: 13px;
      height: 13px;
    }

    &__btn {
      margin-top: 10px;
      padding: 15px 0;
    }
  }
}

@media (max-width: 769px) {
  .need-help {
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding: 35px 15px;
    &__checkbox {
      min-width: 20px;
      width: 20px;
      height: 20px;
    }
    &__btn {
      margin-top: 5px;
    }

    &__text {
      max-width: none;
    }

    &__title {
      margin-bottom: 7px;
    }

    &__label {
      margin-top: 5px;
    }
  }
}
